# PlaceholderAPI

./: build.gradle
.github/workflows/: build_and_deploy.yml  pr_build_jars.yml
src/main/java/: module-info.java
src/main/java/me/clip/placeholderapi/: PlaceholderAPIPlugin.java
src/main/java/me/clip/placeholderapi/commands/impl/cloud/: CommandECloudExpansionList.java
src/main/java/me/clip/placeholderapi/expansion/: PlaceholderExpansion.java
